-- ============================================================
--  HEXVEIL | by Nazam
--  Unified GUI Script — All Features
-- ============================================================

if game.CoreGui:FindFirstChild("HEXVEIL_GUI") then
    game.CoreGui.HEXVEIL_GUI:Destroy()
end
if game.CoreGui:FindFirstChild("ESP_Tags") then
    game.CoreGui.ESP_Tags:Destroy()
end

-- ============================================================
-- SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local ContentProvider  = game:GetService("ContentProvider")

local LP = Players.LocalPlayer

-- ============================================================
-- GLOBALS STATE
-- ============================================================
_G.NoClipEnabled      = false
_G.InfiniteJumpEnabled = false
_G.SpeedEnabled       = false
_G.SpeedValue         = 16

local noClipConn   = nil
local jumpConn     = nil

local flying       = false
local flySpeed     = 50
local bodyVelocity = nil
local bodyGyro     = nil

local spinEnabled  = false
local spinSpeed    = 550
local spinConn     = nil

local airEnabled   = false
local airPlatform  = nil
local airLockedY   = nil
local airWasInAir  = false

local aimEnabled   = false
local aimTarget    = nil
local aimConn      = nil
local aimSmooth    = 0.12

local espEnabled   = true
local espData      = {}

local dashEnabled  = true
local dashDistance = 60

local tpSelectedPlayer = nil
local tpHasTPed        = false
local tpFollowConn     = nil

local SavedLocations   = {}
local MAX_SAVES        = 10

local actLogs      = {}
local actLogCount  = 0
local MAX_LOGS     = 300
local actConns     = {}

local currentSound = nil
local soundHistory = 0
local imageHistory = 0

-- ============================================================
-- SOUND HELPER
-- ============================================================
local function PlayClick()
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://6042053626"
    s.Volume = 0.4
    s.RollOffMaxDistance = 0
    s.Parent = workspace
    s:Play()
    game:GetService("Debris"):AddItem(s, 2)
end

local function PlayToggleOn()
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://4590657391"
    s.Volume = 0.35
    s.RollOffMaxDistance = 0
    s.Parent = workspace
    s:Play()
    game:GetService("Debris"):AddItem(s, 2)
end

local function PlayToggleOff()
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://4590658299"
    s.Volume = 0.3
    s.RollOffMaxDistance = 0
    s.Parent = workspace
    s:Play()
    game:GetService("Debris"):AddItem(s, 2)
end

-- ============================================================
-- TWEEN HELPER
-- ============================================================
local function Tween(obj, info, props)
    TweenService:Create(obj, info, props):Play()
end

local fast = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
local med  = TweenInfo.new(0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
local slow = TweenInfo.new(0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

-- ============================================================
-- COLORS
-- ============================================================
local C = {
    BG        = Color3.fromRGB(10, 10, 16),
    BG2       = Color3.fromRGB(16, 16, 24),
    BG3       = Color3.fromRGB(22, 22, 34),
    HEADER    = Color3.fromRGB(14, 14, 22),
    ACCENT    = Color3.fromRGB(120, 80, 255),
    ACCENT2   = Color3.fromRGB(160, 100, 255),
    ON        = Color3.fromRGB(100, 220, 120),
    OFF       = Color3.fromRGB(80, 80, 100),
    TEXT      = Color3.fromRGB(220, 215, 255),
    TEXTSUB   = Color3.fromRGB(130, 120, 160),
    WHITE     = Color3.fromRGB(255, 255, 255),
    RED       = Color3.fromRGB(220, 60, 60),
    BLUE      = Color3.fromRGB(80, 130, 255),
    PILL      = Color3.fromRGB(18, 18, 28),
}

-- ============================================================
-- MAIN SCREENGUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name             = "HEXVEIL_GUI"
ScreenGui.ResetOnSpawn     = false
ScreenGui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder     = 999
ScreenGui.IgnoreGuiInset   = true
ScreenGui.Parent           = game.CoreGui

-- ============================================================
-- BACKGROUND MUSIC
-- ============================================================
local BgMusic = Instance.new("Sound")
BgMusic.SoundId  = "rbxassetid://125026658817868"
BgMusic.Volume   = 0.2
BgMusic.Looped   = true
BgMusic.RollOffMaxDistance = 0
BgMusic.Parent   = ScreenGui
BgMusic:Play()

-- ============================================================
-- MINIMIZE PILL (posisi paling atas tengah)
-- ============================================================
local Pill = Instance.new("Frame")
Pill.Name              = "MinimizePill"
Pill.Size              = UDim2.new(0, 160, 0, 28)
Pill.Position          = UDim2.new(0.5, -80, 0, 10)
Pill.BackgroundColor3  = C.PILL
Pill.BorderSizePixel   = 0
Pill.ZIndex            = 50
Pill.Parent            = ScreenGui
Instance.new("UICorner", Pill).CornerRadius = UDim.new(1, 0)
local PillStroke = Instance.new("UIStroke", Pill)
PillStroke.Color     = C.ACCENT
PillStroke.Thickness = 1.5

local PillLabel = Instance.new("TextLabel", Pill)
PillLabel.Size               = UDim2.new(1, 0, 1, 0)
PillLabel.BackgroundTransparency = 1
PillLabel.Text               = "HEXVEIL"
PillLabel.TextColor3         = C.ACCENT2
PillLabel.Font               = Enum.Font.GothamBold
PillLabel.TextSize           = 13
PillLabel.ZIndex             = 51

local PillBtn = Instance.new("TextButton", Pill)
PillBtn.Size                 = UDim2.new(1, 0, 1, 0)
PillBtn.BackgroundTransparency = 1
PillBtn.Text                 = ""
PillBtn.ZIndex               = 52

-- ============================================================
-- MAIN PANEL
-- ============================================================
local MainPanel = Instance.new("Frame")
MainPanel.Name              = "MainPanel"
MainPanel.Size              = UDim2.new(0, 580, 0, 480)
MainPanel.Position          = UDim2.new(0.5, -290, 0.5, -240)
MainPanel.BackgroundColor3  = C.BG
MainPanel.BorderSizePixel   = 0
MainPanel.ClipsDescendants  = true
MainPanel.ZIndex            = 10
MainPanel.Parent            = ScreenGui
Instance.new("UICorner", MainPanel).CornerRadius = UDim.new(0, 14)
local PanelStroke = Instance.new("UIStroke", MainPanel)
PanelStroke.Color     = C.ACCENT
PanelStroke.Thickness = 1.5
PanelStroke.Transparency = 0.3

-- Header bar
local Header = Instance.new("Frame", MainPanel)
Header.Size              = UDim2.new(1, 0, 0, 46)
Header.BackgroundColor3  = C.HEADER
Header.BorderSizePixel   = 0
Header.ZIndex            = 11
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 14)

local HeaderFix = Instance.new("Frame", Header)
HeaderFix.Size             = UDim2.new(1, 0, 0.5, 0)
HeaderFix.Position         = UDim2.new(0, 0, 0.5, 0)
HeaderFix.BackgroundColor3 = C.HEADER
HeaderFix.BorderSizePixel  = 0
HeaderFix.ZIndex           = 11

local HeaderDiv = Instance.new("Frame", Header)
HeaderDiv.Size             = UDim2.new(1, 0, 0, 1)
HeaderDiv.Position         = UDim2.new(0, 0, 1, -1)
HeaderDiv.BackgroundColor3 = C.ACCENT
HeaderDiv.BackgroundTransparency = 0.5
HeaderDiv.BorderSizePixel  = 0
HeaderDiv.ZIndex           = 12

local TitleLbl = Instance.new("TextLabel", Header)
TitleLbl.Size              = UDim2.new(0, 200, 1, 0)
TitleLbl.Position          = UDim2.new(0, 16, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text              = "HEXVEIL"
TitleLbl.TextColor3        = C.ACCENT2
TitleLbl.Font              = Enum.Font.GothamBold
TitleLbl.TextSize          = 16
TitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
TitleLbl.ZIndex            = 12

local CreatorLbl = Instance.new("TextLabel", Header)
CreatorLbl.Size              = UDim2.new(0, 120, 1, 0)
CreatorLbl.Position          = UDim2.new(0, 118, 0, 0)
CreatorLbl.BackgroundTransparency = 1
CreatorLbl.Text              = "by Nazam"
CreatorLbl.TextColor3        = C.TEXTSUB
CreatorLbl.Font              = Enum.Font.Gotham
CreatorLbl.TextSize          = 11
CreatorLbl.TextXAlignment    = Enum.TextXAlignment.Left
CreatorLbl.ZIndex            = 12

-- Close button header
local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size              = UDim2.new(0, 28, 0, 28)
CloseBtn.Position          = UDim2.new(1, -38, 0.5, -14)
CloseBtn.BackgroundColor3  = Color3.fromRGB(60, 20, 20)
CloseBtn.BorderSizePixel   = 0
CloseBtn.Text              = "X"
CloseBtn.TextColor3        = C.RED
CloseBtn.Font              = Enum.Font.GothamBold
CloseBtn.TextSize          = 12
CloseBtn.ZIndex            = 13
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- ============================================================
-- DRAG MAIN PANEL
-- ============================================================
do
    local dragging, dStart, dPos = false, nil, nil
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dStart = i.Position; dPos = MainPanel.Position
        end
    end)
    Header.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - dStart
            MainPanel.Position = UDim2.new(dPos.X.Scale, dPos.X.Offset + d.X, dPos.Y.Scale, dPos.Y.Offset + d.Y)
        end
    end)
end

-- ============================================================
-- MINIMIZE / REOPEN LOGIC
-- ============================================================
local panelOpen = true

local function setPanel(open)
    panelOpen = open
    if open then
        MainPanel.Visible = true
        Tween(MainPanel, med, {Size = UDim2.new(0, 580, 0, 480)})
    else
        Tween(MainPanel, fast, {Size = UDim2.new(0, 580, 0, 0)})
        task.delay(0.2, function() MainPanel.Visible = false end)
    end
end

CloseBtn.MouseButton1Click:Connect(function()
    PlayClick()
    setPanel(false)
end)

PillBtn.MouseButton1Click:Connect(function()
    PlayClick()
    setPanel(not panelOpen)
end)

-- Pill animation pulse
task.spawn(function()
    while true do
        Tween(PillStroke, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0.6})
        task.wait(1.2)
        Tween(PillStroke, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Transparency = 0})
        task.wait(1.2)
    end
end)

-- ============================================================
-- TAB BAR
-- ============================================================
local TabBar = Instance.new("Frame", MainPanel)
TabBar.Size              = UDim2.new(1, 0, 0, 38)
TabBar.Position          = UDim2.new(0, 0, 0, 46)
TabBar.BackgroundColor3  = C.BG2
TabBar.BorderSizePixel   = 0
TabBar.ZIndex            = 11

local TabBarPad = Instance.new("UIPadding", TabBar)
TabBarPad.PaddingLeft  = UDim.new(0, 8)
TabBarPad.PaddingRight = UDim.new(0, 8)
TabBarPad.PaddingTop   = UDim.new(0, 5)
TabBarPad.PaddingBottom = UDim.new(0, 5)

local TabList = Instance.new("UIListLayout", TabBar)
TabList.FillDirection   = Enum.FillDirection.Horizontal
TabList.Padding         = UDim.new(0, 5)
TabList.SortOrder       = Enum.SortOrder.LayoutOrder
TabList.VerticalAlignment = Enum.VerticalAlignment.Center

-- Content area
local ContentArea = Instance.new("Frame", MainPanel)
ContentArea.Size              = UDim2.new(1, 0, 1, -84)
ContentArea.Position          = UDim2.new(0, 0, 0, 84)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex            = 11

-- Tab definitions: name, label
local TAB_DEFS = {
    {id="movement", label="MOVEMENT"},
    {id="combat",   label="COMBAT"},
    {id="teleport", label="TELEPORT"},
    {id="utility",  label="UTILITY"},
}

local tabBtns  = {}
local tabPages = {}
local activeTab = nil

-- Create tab buttons
for i, def in ipairs(TAB_DEFS) do
    local btn = Instance.new("TextButton", TabBar)
    btn.Size              = UDim2.new(0, 118, 1, 0)
    btn.BackgroundColor3  = C.BG3
    btn.BorderSizePixel   = 0
    btn.Text              = def.label
    btn.TextColor3        = C.TEXTSUB
    btn.Font              = Enum.Font.GothamBold
    btn.TextSize          = 11
    btn.LayoutOrder       = i
    btn.ZIndex            = 12
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    tabBtns[def.id] = btn

    -- Create matching page
    local page = Instance.new("Frame", ContentArea)
    page.Size              = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.Visible           = false
    page.ZIndex            = 11
    tabPages[def.id] = page
end

local function switchTab(id)
    PlayClick()
    for tid, page in pairs(tabPages) do
        page.Visible = (tid == id)
    end
    for tid, btn in pairs(tabBtns) do
        local active = (tid == id)
        Tween(btn, fast, {
            BackgroundColor3 = active and C.ACCENT or C.BG3,
            TextColor3       = active and C.WHITE or C.TEXTSUB,
        })
    end
    activeTab = id
end

for _, def in ipairs(TAB_DEFS) do
    local id = def.id
    tabBtns[id].MouseButton1Click:Connect(function() switchTab(id) end)
end

-- ============================================================
-- HELPER: create toggle row
-- ============================================================
local function makeToggleRow(parent, labelText, yPos)
    local row = Instance.new("Frame", parent)
    row.Size              = UDim2.new(1, -20, 0, 40)
    row.Position          = UDim2.new(0, 10, 0, yPos)
    row.BackgroundColor3  = C.BG3
    row.BorderSizePixel   = 0
    row.ZIndex            = 12
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size              = UDim2.new(1, -80, 1, 0)
    lbl.Position          = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text              = labelText
    lbl.TextColor3        = C.TEXT
    lbl.Font              = Enum.Font.GothamBold
    lbl.TextSize          = 13
    lbl.TextXAlignment    = Enum.TextXAlignment.Left
    lbl.ZIndex            = 13

    -- Status label
    local statusLbl = Instance.new("TextLabel", row)
    statusLbl.Size              = UDim2.new(0, 35, 1, 0)
    statusLbl.Position          = UDim2.new(1, -100, 0, 0)
    statusLbl.BackgroundTransparency = 1
    statusLbl.Text              = "OFF"
    statusLbl.TextColor3        = C.OFF
    statusLbl.Font              = Enum.Font.GothamBold
    statusLbl.TextSize          = 11
    statusLbl.ZIndex            = 13

    -- Switch track
    local track = Instance.new("Frame", row)
    track.Size              = UDim2.new(0, 46, 0, 24)
    track.Position          = UDim2.new(1, -58, 0.5, -12)
    track.BackgroundColor3  = C.OFF
    track.BorderSizePixel   = 0
    track.ZIndex            = 13
    Instance.new("UICorner", track).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame", track)
    knob.Size              = UDim2.new(0, 20, 0, 20)
    knob.Position          = UDim2.new(0, 2, 0.5, -10)
    knob.BackgroundColor3  = C.WHITE
    knob.BorderSizePixel   = 0
    knob.ZIndex            = 14
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local clickBtn = Instance.new("TextButton", row)
    clickBtn.Size                 = UDim2.new(1, 0, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text                 = ""
    clickBtn.ZIndex               = 15

    local state = false
    local function setVisual(on)
        Tween(track, fast, {BackgroundColor3 = on and C.ACCENT or C.OFF})
        Tween(knob,  fast, {Position = on and UDim2.new(0, 24, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)})
        statusLbl.Text      = on and "ON" or "OFF"
        statusLbl.TextColor3 = on and C.ON or C.OFF
    end

    -- hover effect
    clickBtn.MouseEnter:Connect(function()
        Tween(row, fast, {BackgroundColor3 = Color3.fromRGB(28, 28, 42)})
    end)
    clickBtn.MouseLeave:Connect(function()
        Tween(row, fast, {BackgroundColor3 = C.BG3})
    end)

    return clickBtn, setVisual, function() return state end, function(v) state = v end, row
end

-- ============================================================
-- HELPER: section title
-- ============================================================
local function makeSectionTitle(parent, text, yPos)
    local lbl = Instance.new("TextLabel", parent)
    lbl.Size              = UDim2.new(1, -20, 0, 20)
    lbl.Position          = UDim2.new(0, 10, 0, yPos)
    lbl.BackgroundTransparency = 1
    lbl.Text              = text
    lbl.TextColor3        = C.ACCENT2
    lbl.Font              = Enum.Font.GothamBold
    lbl.TextSize          = 11
    lbl.TextXAlignment    = Enum.TextXAlignment.Left
    lbl.ZIndex            = 12
    return lbl
end

-- ============================================================
-- HELPER: button
-- ============================================================
local function makeBtn(parent, text, x, y, w, h, color)
    local btn = Instance.new("TextButton", parent)
    btn.Size              = UDim2.new(0, w, 0, h)
    btn.Position          = UDim2.new(0, x, 0, y)
    btn.BackgroundColor3  = color or C.ACCENT
    btn.BorderSizePixel   = 0
    btn.Text              = text
    btn.TextColor3        = C.WHITE
    btn.Font              = Enum.Font.GothamBold
    btn.TextSize          = 12
    btn.ZIndex            = 13
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    btn.MouseEnter:Connect(function() Tween(btn, fast, {BackgroundColor3 = Color3.fromRGB(
        math.min(color and color.R*255+20 or 140, 255),
        math.min(color and color.G*255+20 or 100, 255),
        math.min(color and color.B*255+20 or 275, 255)
    )}) end)
    btn.MouseLeave:Connect(function() Tween(btn, fast, {BackgroundColor3 = color or C.ACCENT}) end)
    return btn
end

-- ============================================================
-- PAGE: MOVEMENT
-- ============================================================
local movPage = tabPages["movement"]

makeSectionTitle(movPage, "MOVEMENT", 8)

-- NoClip
local ncBtn, ncVisual, ncGet, ncSet = makeToggleRow(movPage, "No Clip", 30)

local function setNoClip(en)
    if en then
        if noClipConn then return end
        noClipConn = RunService.Stepped:Connect(function()
            local char = LP.Character
            if not char then return end
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = false end
            end
        end)
    else
        if noClipConn then noClipConn:Disconnect(); noClipConn = nil end
        local char = LP.Character
        if char then
            for _, p in pairs(char:GetDescendants()) do
                if p:IsA("BasePart") then p.CanCollide = true end
            end
        end
    end
end

ncBtn.MouseButton1Click:Connect(function()
    local v = not ncGet()
    ncSet(v)
    _G.NoClipEnabled = v
    setNoClip(v)
    ncVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- Infinite Jump
local ijBtn, ijVisual, ijGet, ijSet = makeToggleRow(movPage, "Infinite Jump", 76)

local function setInfiniteJump(en)
    if en then
        if jumpConn then return end
        jumpConn = UserInputService.JumpRequest:Connect(function()
            local char = LP.Character
            if not char then return end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health > 0 then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    else
        if jumpConn then jumpConn:Disconnect(); jumpConn = nil end
    end
end

ijBtn.MouseButton1Click:Connect(function()
    local v = not ijGet()
    ijSet(v)
    _G.InfiniteJumpEnabled = v
    setInfiniteJump(v)
    ijVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- Speed
local spBtn, spVisual, spGet, spSet = makeToggleRow(movPage, "Speed Hack", 122)

local function applySpeed()
    local char = LP.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    hum.WalkSpeed = _G.SpeedEnabled and _G.SpeedValue or 16
end

-- Speed value display
local spValFrame = Instance.new("Frame", movPage)
spValFrame.Size             = UDim2.new(1, -20, 0, 36)
spValFrame.Position         = UDim2.new(0, 10, 0, 168)
spValFrame.BackgroundColor3 = C.BG3
spValFrame.BorderSizePixel  = 0
spValFrame.ZIndex           = 12
Instance.new("UICorner", spValFrame).CornerRadius = UDim.new(0, 8)

local spValLbl = Instance.new("TextLabel", spValFrame)
spValLbl.Size               = UDim2.new(0.5, 0, 1, 0)
spValLbl.Position           = UDim2.new(0, 12, 0, 0)
spValLbl.BackgroundTransparency = 1
spValLbl.Text               = "Speed: 16"
spValLbl.TextColor3         = C.TEXT
spValLbl.Font               = Enum.Font.Gotham
spValLbl.TextSize           = 12
spValLbl.TextXAlignment     = Enum.TextXAlignment.Left
spValLbl.ZIndex             = 13

local spMinusBtn = makeBtn(spValFrame, "-", 230, 6, 30, 24, Color3.fromRGB(60, 40, 90))
local spPlusBtn  = makeBtn(spValFrame, "+", 266, 6, 30, 24, Color3.fromRGB(60, 100, 60))
local spResetBtn = makeBtn(spValFrame, "RST", 302, 6, 36, 24, Color3.fromRGB(50, 50, 70))

local function updateSpeedDisplay()
    spValLbl.Text = "Speed: " .. _G.SpeedValue
end

spBtn.MouseButton1Click:Connect(function()
    local v = not spGet()
    spSet(v)
    _G.SpeedEnabled = v
    applySpeed()
    spVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)
spPlusBtn.MouseButton1Click:Connect(function()
    PlayClick()
    _G.SpeedValue = math.min(_G.SpeedValue + 5, 500)
    updateSpeedDisplay()
    if _G.SpeedEnabled then applySpeed() end
end)
spMinusBtn.MouseButton1Click:Connect(function()
    PlayClick()
    _G.SpeedValue = math.max(_G.SpeedValue - 5, 1)
    updateSpeedDisplay()
    if _G.SpeedEnabled then applySpeed() end
end)
spResetBtn.MouseButton1Click:Connect(function()
    PlayClick()
    _G.SpeedValue = 16
    updateSpeedDisplay()
    if _G.SpeedEnabled then applySpeed() end
end)

-- Fly
local flyBtn, flyVisual, flyGet, flySet = makeToggleRow(movPage, "Fly  (W/A/S/D camera)", 210)

local function enableFly()
    local char = LP.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum  = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    hum.PlatformStand = true
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Velocity  = Vector3.zero
    bodyVelocity.MaxForce  = Vector3.new(1e5,1e5,1e5)
    bodyVelocity.Parent    = root
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e5,1e5,1e5)
    bodyGyro.D = 100; bodyGyro.P = 1e4
    bodyGyro.Parent = root
end

local function disableFly()
    local char = LP.Character
    if char then
        local hum = char:FindFirstChild("Humanoid")
        if hum then hum.PlatformStand = false end
    end
    if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
    if bodyGyro     then bodyGyro:Destroy();     bodyGyro     = nil end
end

flyBtn.MouseButton1Click:Connect(function()
    local v = not flyGet()
    flySet(v)
    flying = v
    if v then enableFly() else disableFly() end
    flyVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- Airwalk
local awBtn, awVisual, awGet, awSet = makeToggleRow(movPage, "Air Walk", 256)

local function createAirPlatform()
    if airPlatform then airPlatform:Destroy() end
    airPlatform = Instance.new("Part")
    airPlatform.Size = Vector3.new(60, 0.2, 60)
    airPlatform.Anchored = true; airPlatform.CanCollide = true
    airPlatform.Transparency = 1; airPlatform.CastShadow = false
    airPlatform.Name = "HEXVEILAirPlatform"
    airPlatform.Parent = workspace
end

local function removeAirPlatform()
    if airPlatform then airPlatform:Destroy(); airPlatform = nil end
    airLockedY = nil; airWasInAir = false
end

awBtn.MouseButton1Click:Connect(function()
    local v = not awGet()
    awSet(v)
    airEnabled = v
    if v then createAirPlatform() else removeAirPlatform() end
    awVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- Spin
local snBtn, snVisual, snGet, snSet = makeToggleRow(movPage, "Spin Character", 302)

local function startSpin()
    if spinConn then return end
    spinConn = RunService.Heartbeat:Connect(function(dt)
        local char = LP.Character
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(spinSpeed) * dt * 60, 0)
    end)
end

local function stopSpin()
    if spinConn then spinConn:Disconnect(); spinConn = nil end
end

snBtn.MouseButton1Click:Connect(function()
    local v = not snGet()
    snSet(v)
    spinEnabled = v
    if v then startSpin() else stopSpin() end
    snVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- ============================================================
-- FLY LOOP
-- ============================================================
RunService.RenderStepped:Connect(function()
    if not flying or not bodyVelocity or not bodyGyro then return end
    local cam = workspace.CurrentCamera
    local camCF = cam.CFrame
    local camY  = math.atan2(-camCF.LookVector.X, -camCF.LookVector.Z)
    local camPitch = math.asin(math.clamp(camCF.LookVector.Y, -1, 1))
    local camRight   = camCF.RightVector
    local camForward = Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z)
    if camForward.Magnitude > 0 then camForward = camForward.Unit end
    local raw = Vector2.zero
    if UserInputService.KeyboardEnabled then
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then raw = raw + Vector2.new(0,1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then raw = raw + Vector2.new(0,-1) end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then raw = raw + Vector2.new(-1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then raw = raw + Vector2.new(1,0) end
        if raw.Magnitude > 1 then raw = raw.Unit end
    else
        local char = LP.Character
        local hum  = char and char:FindFirstChild("Humanoid")
        if hum then
            local md = hum.MoveDirection
            raw = Vector2.new(md:Dot(camRight), md:Dot(camForward))
        end
    end
    if raw.Magnitude < 0.1 then
        bodyVelocity.Velocity = Vector3.zero
    else
        local dir = (camForward * raw.Y + camRight * raw.X)
        local final = Vector3.new(dir.X, camCF.LookVector.Y, dir.Z)
        if final.Magnitude > 0 then final = final.Unit end
        bodyVelocity.Velocity = final * flySpeed * raw.Magnitude
    end
    bodyGyro.CFrame = CFrame.new(Vector3.zero) * CFrame.Angles(0, camY, 0) * CFrame.Angles(camPitch, 0, 0)
end)

-- AIRWALK LOOP
RunService.RenderStepped:Connect(function()
    if not airEnabled then return end
    local char = LP.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum  = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    if not airPlatform then createAirPlatform() end
    local pos   = root.Position
    local velY  = root.AssemblyLinearVelocity.Y
    local feetY = pos.Y - 3.1
    local isJumping = velY > 0.5
    local isFalling = velY < -0.5
    local isInAir   = hum:GetState() == Enum.HumanoidStateType.Freefall
                   or hum:GetState() == Enum.HumanoidStateType.Jumping
    if isJumping then
        airWasInAir = true; airPlatform.CFrame = CFrame.new(pos.X, feetY - 50, pos.Z); airLockedY = nil
    elseif airWasInAir and isFalling then
        if airLockedY == nil then airLockedY = feetY end
        airPlatform.CFrame = CFrame.new(pos.X, airLockedY, pos.Z)
    elseif not isInAir and not isJumping then
        airWasInAir = false; airLockedY = nil
        airPlatform.CFrame = CFrame.new(pos.X, feetY, pos.Z)
    else
        airPlatform.CFrame = CFrame.new(pos.X, airLockedY or feetY, pos.Z)
    end
end)

-- Respawn resets
LP.CharacterAdded:Connect(function()
    task.wait(0.3)
    if ncGet()  then ncSet(false);  ncVisual(false);  setNoClip(false);       _G.NoClipEnabled = false end
    if ijGet()  then ijSet(false);  ijVisual(false);  setInfiniteJump(false); _G.InfiniteJumpEnabled = false end
    if spGet()  then spSet(false);  spVisual(false);  _G.SpeedEnabled = false end
    if flyGet() then flySet(false); flyVisual(false); disableFly();           flying = false end
    if snGet()  then stopSpin() end
    if spinEnabled then task.wait(1) startSpin() end
end)

-- ============================================================
-- PAGE: COMBAT
-- ============================================================
local combatPage = tabPages["combat"]

makeSectionTitle(combatPage, "COMBAT", 8)

-- AimBot
local abBtn, abVisual, abGet, abSet = makeToggleRow(combatPage, "Aim Lock  (nearest screen center)", 30)

local function getNearestPlayer()
    local nearest, minDist = nil, math.huge
    local cam = workspace.CurrentCamera
    local myChar = LP.Character
    if not myChar then return nil end
    local vpSize = cam.ViewportSize
    local cx, cy = vpSize.X/2, vpSize.Y/2
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LP then continue end
        local char = p.Character
        if not char then continue end
        local head = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not head then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local sp, onScreen = cam:WorldToScreenPoint(head.Position)
        if not onScreen then continue end
        local dist = math.sqrt((sp.X-cx)^2 + (sp.Y-cy)^2)
        if dist < minDist then minDist = dist; nearest = p end
    end
    return nearest
end

local aimLastDelta = Vector2.zero
local function startAim()
    aimConn = RunService.RenderStepped:Connect(function()
        local delta = UserInputService:GetMouseDelta()
        if delta.Magnitude > 1.5 then aimLastDelta = delta return end
        aimTarget = getNearestPlayer()
        if not aimTarget then return end
        local char = aimTarget.Character
        if not char then return end
        local head = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
        if not head then return end
        local cam = workspace.CurrentCamera
        local dir = (head.Position - cam.CFrame.Position).Unit
        local goal = CFrame.lookAt(cam.CFrame.Position, cam.CFrame.Position + dir)
        cam.CFrame = cam.CFrame:Lerp(goal, aimSmooth)
    end)
end

local function stopAim()
    if aimConn then aimConn:Disconnect(); aimConn = nil end
    aimTarget = nil
end

abBtn.MouseButton1Click:Connect(function()
    local v = not abGet()
    abSet(v)
    aimEnabled = v
    if v then startAim() else stopAim() end
    abVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- ESP
makeSectionTitle(combatPage, "ESP", 80)
local espBtn, espVisual, espGet, espSet = makeToggleRow(combatPage, "ESP  (avatar + distance overhead)", 100)
espVisual(true)
espSet(true)

local espFolder = Instance.new("Folder")
espFolder.Name   = "ESP_Tags"
espFolder.Parent = game.CoreGui

local function createESPTag(p)
    if p == LP then return end
    local bill = Instance.new("BillboardGui")
    bill.Name        = "ESP_" .. p.Name
    bill.Size        = UDim2.new(0, 70, 0, 90)
    bill.StudsOffset = Vector3.new(0, 3.5, 0)
    bill.AlwaysOnTop = true
    bill.ResetOnSpawn = false
    bill.Enabled     = espEnabled
    bill.Parent      = espFolder

    local frame = Instance.new("Frame", bill)
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Name = "Frame"

    local avFrame = Instance.new("Frame", frame)
    avFrame.Size = UDim2.new(0, 48, 0, 48)
    avFrame.Position = UDim2.new(0.5, -24, 0, 0)
    avFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
    avFrame.BackgroundTransparency = 0.4
    avFrame.BorderSizePixel = 0
    Instance.new("UICorner", avFrame).CornerRadius = UDim.new(1, 0)

    local avImg = Instance.new("ImageLabel", avFrame)
    avImg.Size = UDim2.new(1, -4, 1, -4)
    avImg.Position = UDim2.new(0, 2, 0, 2)
    avImg.BackgroundTransparency = 1
    Instance.new("UICorner", avImg).CornerRadius = UDim.new(1, 0)

    task.spawn(function()
        local ok, img = pcall(function()
            return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
        end)
        if ok and img then avImg.Image = img end
    end)

    local distLbl = Instance.new("TextLabel", frame)
    distLbl.Name = "DistLabel"
    distLbl.Size = UDim2.new(1, 0, 0, 20)
    distLbl.Position = UDim2.new(0, 0, 0, 52)
    distLbl.BackgroundTransparency = 1
    distLbl.Text = "-- studs"
    distLbl.TextColor3 = Color3.fromRGB(255, 220, 80)
    distLbl.TextStrokeTransparency = 0
    distLbl.TextSize = 11
    distLbl.Font = Enum.Font.GothamBold

    espData[p] = bill

    local function attach(char)
        local root = char:FindFirstChild("HumanoidRootPart") or char:WaitForChild("HumanoidRootPart", 5)
        if root then bill.Adornee = root end
    end
    if p.Character then attach(p.Character) end
    p.CharacterAdded:Connect(function(c) bill.Adornee = nil; attach(c) end)
end

local function removeESPTag(p)
    if espData[p] then espData[p]:Destroy(); espData[p] = nil end
end

for _, p in ipairs(Players:GetPlayers()) do createESPTag(p) end
Players.PlayerAdded:Connect(createESPTag)
Players.PlayerRemoving:Connect(removeESPTag)

RunService.RenderStepped:Connect(function()
    if not espEnabled then return end
    local localChar = LP.Character
    local localRoot = localChar and localChar:FindFirstChild("HumanoidRootPart")
    for p, bill in pairs(espData) do
        local char = p.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        if root and hum and hum.Health > 0 then
            bill.Enabled = true; bill.Adornee = root
            if localRoot then
                local dist = math.floor((localRoot.Position - root.Position).Magnitude)
                local dl = bill:FindFirstChild("Frame") and bill.Frame:FindFirstChild("DistLabel")
                if dl then dl.Text = dist .. " studs" end
            end
        else
            bill.Enabled = false
        end
    end
end)

espBtn.MouseButton1Click:Connect(function()
    local v = not espGet()
    espSet(v)
    espEnabled = v
    for _, bill in pairs(espData) do bill.Enabled = v end
    espVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

-- ============================================================
-- PAGE: TELEPORT
-- ============================================================
local tpPage = tabPages["teleport"]

-- Left column: Teleport Player
local tpLeftFrame = Instance.new("Frame", tpPage)
tpLeftFrame.Size             = UDim2.new(0.5, -6, 1, -10)
tpLeftFrame.Position         = UDim2.new(0, 5, 0, 5)
tpLeftFrame.BackgroundColor3 = C.BG2
tpLeftFrame.BorderSizePixel  = 0
tpLeftFrame.ZIndex           = 12
Instance.new("UICorner", tpLeftFrame).CornerRadius = UDim.new(0, 10)

makeSectionTitle(tpLeftFrame, "TELEPORT PLAYER", 8)

-- Selected player display
local selFrame = Instance.new("Frame", tpLeftFrame)
selFrame.Size              = UDim2.new(1, -16, 0, 56)
selFrame.Position          = UDim2.new(0, 8, 0, 28)
selFrame.BackgroundColor3  = C.BG3
selFrame.BorderSizePixel   = 0
selFrame.ZIndex            = 13
Instance.new("UICorner", selFrame).CornerRadius = UDim.new(0, 8)

local selAvatar = Instance.new("ImageLabel", selFrame)
selAvatar.Size             = UDim2.new(0, 40, 0, 40)
selAvatar.Position         = UDim2.new(0, 8, 0.5, -20)
selAvatar.BackgroundColor3 = C.BG
selAvatar.BorderSizePixel  = 0
Instance.new("UICorner", selAvatar).CornerRadius = UDim.new(0, 8)

local selName = Instance.new("TextLabel", selFrame)
selName.Size              = UDim2.new(1, -62, 0, 20)
selName.Position          = UDim2.new(0, 56, 0, 10)
selName.BackgroundTransparency = 1
selName.Text              = "Pilih player..."
selName.TextColor3        = C.TEXT
selName.Font              = Enum.Font.GothamBold
selName.TextSize          = 12
selName.TextXAlignment    = Enum.TextXAlignment.Left
selName.TextTruncate      = Enum.TextTruncate.AtEnd
selName.ZIndex            = 14

local selDisp = Instance.new("TextLabel", selFrame)
selDisp.Size              = UDim2.new(1, -62, 0, 16)
selDisp.Position          = UDim2.new(0, 56, 0, 30)
selDisp.BackgroundTransparency = 1
selDisp.Text              = ""
selDisp.TextColor3        = C.TEXTSUB
selDisp.Font              = Enum.Font.Gotham
selDisp.TextSize          = 10
selDisp.TextXAlignment    = Enum.TextXAlignment.Left
selDisp.TextTruncate      = Enum.TextTruncate.AtEnd
selDisp.ZIndex            = 14

local function updateSelDisplay(p)
    if not p then
        selName.Text = "Pilih player..."
        selDisp.Text = ""
        selAvatar.Image = ""
        return
    end
    selName.Text = "@" .. p.Name
    selDisp.Text = p.DisplayName
    task.spawn(function()
        local ok, img = pcall(function() return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100) end)
        selAvatar.Image = ok and img or ""
    end)
end

-- Player scroll list
local plScroll = Instance.new("ScrollingFrame", tpLeftFrame)
plScroll.Size              = UDim2.new(1, -16, 1, -200)
plScroll.Position          = UDim2.new(0, 8, 0, 92)
plScroll.BackgroundColor3  = C.BG3
plScroll.BorderSizePixel   = 0
plScroll.ScrollBarThickness = 3
plScroll.ScrollBarImageColor3 = C.ACCENT
plScroll.CanvasSize        = UDim2.new(0, 0, 0, 0)
plScroll.ZIndex            = 13
Instance.new("UICorner", plScroll).CornerRadius = UDim.new(0, 8)
local plList = Instance.new("UIListLayout", plScroll)
plList.Padding    = UDim.new(0, 4)
plList.SortOrder  = Enum.SortOrder.Name
local plPad = Instance.new("UIPadding", plScroll)
plPad.PaddingLeft = UDim.new(0, 4); plPad.PaddingRight = UDim.new(0, 4)
plPad.PaddingTop  = UDim.new(0, 4); plPad.PaddingBottom = UDim.new(0, 4)

local tpBtn2  = makeBtn(tpLeftFrame, "Teleport", 8, 0, 0, 36, Color3.fromRGB(70, 100, 255))
tpBtn2.Size     = UDim2.new(1, -16, 0, 36)
tpBtn2.Position = UDim2.new(0, 8, 1, -80)

local turunBtn2 = makeBtn(tpLeftFrame, "Turun / Stop Follow", 8, 0, 0, 30, Color3.fromRGB(40, 100, 60))
turunBtn2.Size     = UDim2.new(1, -16, 0, 30)
turunBtn2.Position = UDim2.new(0, 8, 1, -36)

local plCards = {}

local function getCharBehind(targetChar)
    local root = targetChar:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    return root.CFrame * CFrame.new(0, 0, 4)
end

local function stopTPFollow()
    if tpFollowConn then tpFollowConn:Disconnect(); tpFollowConn = nil end
end

local function startTPFollow(tp)
    stopTPFollow()
    tpFollowConn = RunService.Heartbeat:Connect(function()
        local mc = LP.Character; local tc = tp.Character
        if not mc or not tc then return end
        local mr = mc:FindFirstChild("HumanoidRootPart")
        local bcf = getCharBehind(tc)
        if mr and bcf then mr.CFrame = bcf end
    end)
end

local function doTP()
    if not tpSelectedPlayer then return end
    local tc  = tpSelectedPlayer.Character; if not tc then return end
    local bcf = getCharBehind(tc); if not bcf then return end
    local mc  = LP.Character; if not mc then return end
    local mr  = mc:FindFirstChild("HumanoidRootPart"); if not mr then return end
    mr.CFrame = bcf
    tpHasTPed = true
    startTPFollow(tpSelectedPlayer)
    turunBtn2.BackgroundColor3 = Color3.fromRGB(60, 200, 120)
end

local function doTurun()
    stopTPFollow()
    tpHasTPed = false
    turunBtn2.BackgroundColor3 = Color3.fromRGB(40, 100, 60)
end

tpBtn2.MouseButton1Click:Connect(function() PlayClick() doTP() end)
turunBtn2.MouseButton1Click:Connect(function() PlayClick() doTurun() end)

local function buildPlayerCard(p)
    if p == LP then return end
    local card = Instance.new("TextButton", plScroll)
    card.Size             = UDim2.new(1, 0, 0, 48)
    card.BackgroundColor3 = C.BG
    card.BorderSizePixel  = 0
    card.Text             = ""
    card.AutoButtonColor  = false
    card.ZIndex           = 14
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)

    local img = Instance.new("ImageLabel", card)
    img.Size = UDim2.new(0, 34, 0, 34)
    img.Position = UDim2.new(0, 6, 0.5, -17)
    img.BackgroundColor3 = C.BG2; img.BorderSizePixel = 0
    Instance.new("UICorner", img).CornerRadius = UDim.new(0, 6)
    task.spawn(function()
        local ok, t = pcall(function() return Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48) end)
        if ok then img.Image = t end
    end)

    local uname = Instance.new("TextLabel", card)
    uname.Size = UDim2.new(1, -52, 0, 16); uname.Position = UDim2.new(0, 46, 0, 8)
    uname.BackgroundTransparency = 1; uname.Text = "@" .. p.Name
    uname.TextColor3 = C.TEXT; uname.Font = Enum.Font.GothamBold
    uname.TextSize = 11; uname.TextXAlignment = Enum.TextXAlignment.Left
    uname.TextTruncate = Enum.TextTruncate.AtEnd; uname.ZIndex = 15

    local dname = Instance.new("TextLabel", card)
    dname.Size = UDim2.new(1, -52, 0, 14); dname.Position = UDim2.new(0, 46, 0, 26)
    dname.BackgroundTransparency = 1; dname.Text = p.DisplayName
    dname.TextColor3 = C.TEXTSUB; dname.Font = Enum.Font.Gotham
    dname.TextSize = 10; dname.TextXAlignment = Enum.TextXAlignment.Left
    dname.TextTruncate = Enum.TextTruncate.AtEnd; dname.ZIndex = 15

    card.MouseButton1Click:Connect(function()
        PlayClick()
        for _, c in pairs(plCards) do Tween(c, fast, {BackgroundColor3 = C.BG}) end
        Tween(card, fast, {BackgroundColor3 = Color3.fromRGB(40, 40, 80)})
        tpSelectedPlayer = p; tpHasTPed = false; stopTPFollow()
        updateSelDisplay(p)
        turunBtn2.BackgroundColor3 = Color3.fromRGB(40, 100, 60)
    end)

    table.insert(plCards, card)
end

local function rebuildPlayerList()
    for _, c in pairs(plCards) do c:Destroy() end
    plCards = {}
    for _, p in ipairs(Players:GetPlayers()) do buildPlayerCard(p) end
    plScroll.CanvasSize = UDim2.new(0, 0, 0, plList.AbsoluteContentSize.Y + 8)
end

Players.PlayerAdded:Connect(function(p) buildPlayerCard(p); plScroll.CanvasSize = UDim2.new(0, 0, 0, plList.AbsoluteContentSize.Y + 8) end)
Players.PlayerRemoving:Connect(function(p)
    if tpSelectedPlayer == p then tpSelectedPlayer = nil; stopTPFollow(); tpHasTPed = false; updateSelDisplay(nil) end
    rebuildPlayerList()
end)
plList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    plScroll.CanvasSize = UDim2.new(0, 0, 0, plList.AbsoluteContentSize.Y + 8)
end)
rebuildPlayerList()

-- Right column: Teleport Location
local tpRightFrame = Instance.new("Frame", tpPage)
tpRightFrame.Size             = UDim2.new(0.5, -6, 1, -10)
tpRightFrame.Position         = UDim2.new(0.5, 1, 0, 5)
tpRightFrame.BackgroundColor3 = C.BG2
tpRightFrame.BorderSizePixel  = 0
tpRightFrame.ZIndex           = 12
Instance.new("UICorner", tpRightFrame).CornerRadius = UDim.new(0, 10)

makeSectionTitle(tpRightFrame, "TELEPORT LOCATION", 8)

local locScroll = Instance.new("ScrollingFrame", tpRightFrame)
locScroll.Size              = UDim2.new(1, -16, 1, -140)
locScroll.Position          = UDim2.new(0, 8, 0, 30)
locScroll.BackgroundColor3  = C.BG3
locScroll.BorderSizePixel   = 0
locScroll.ScrollBarThickness = 3
locScroll.ScrollBarImageColor3 = C.ACCENT
locScroll.CanvasSize        = UDim2.new(0, 0, 0, 0)
locScroll.ZIndex            = 13
Instance.new("UICorner", locScroll).CornerRadius = UDim.new(0, 8)
local locList = Instance.new("UIListLayout", locScroll)
locList.Padding   = UDim.new(0, 4)
locList.SortOrder = Enum.SortOrder.LayoutOrder
local locPad = Instance.new("UIPadding", locScroll)
locPad.PaddingLeft = UDim.new(0, 4); locPad.PaddingRight = UDim.new(0, 4)
locPad.PaddingTop  = UDim.new(0, 4); locPad.PaddingBottom = UDim.new(0, 4)

local savePosBtn = makeBtn(tpRightFrame, "Simpan Posisi Sekarang", 8, 0, 0, 34, Color3.fromRGB(50, 90, 200))
savePosBtn.Size     = UDim2.new(1, -16, 0, 34)
savePosBtn.Position = UDim2.new(0, 8, 1, -98)

-- PlayerGui data store for save locations
local function loadSaves()
    local pg = LP:WaitForChild("PlayerGui")
    local ok, data = pcall(function() return pg:FindFirstChild("__HVData") end)
    if ok and data and data:IsA("StringValue") then
        pcall(function() SavedLocations = HttpService:JSONDecode(data.Value) end)
    end
end

local function commitSaves()
    local pg = LP.PlayerGui
    local container = pg:FindFirstChild("__HVData")
    if not container then
        container = Instance.new("StringValue"); container.Name = "__HVData"; container.Parent = pg
    end
    container.Value = HttpService:JSONEncode(SavedLocations)
end

loadSaves()

local function teleportToPos(pos)
    local char = LP.Character; if not char then return end
    local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    hrp.CFrame = CFrame.new(Vector3.new(pos.X, pos.Y + 200, pos.Z))
    task.wait()
    hrp.CFrame = CFrame.new(Vector3.new(pos.X, pos.Y, pos.Z))
end

local RenderSlots
RenderSlots = function()
    for _, c in pairs(locScroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    for i, loc in ipairs(SavedLocations) do
        local slot = Instance.new("Frame", locScroll)
        slot.Size             = UDim2.new(1, 0, 0, 46)
        slot.BackgroundColor3 = C.BG
        slot.BorderSizePixel  = 0
        slot.LayoutOrder      = i
        slot.ZIndex           = 14
        Instance.new("UICorner", slot).CornerRadius = UDim.new(0, 7)

        local nameLbl = Instance.new("TextLabel", slot)
        nameLbl.Size              = UDim2.new(1, -100, 0, 18)
        nameLbl.Position          = UDim2.new(0, 8, 0, 4)
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text              = loc.name
        nameLbl.TextColor3        = C.TEXT
        nameLbl.Font              = Enum.Font.GothamBold
        nameLbl.TextSize          = 11
        nameLbl.TextXAlignment    = Enum.TextXAlignment.Left
        nameLbl.TextTruncate      = Enum.TextTruncate.AtEnd
        nameLbl.ZIndex            = 15

        local coordLbl = Instance.new("TextLabel", slot)
        coordLbl.Size              = UDim2.new(1, -100, 0, 14)
        coordLbl.Position          = UDim2.new(0, 8, 0, 24)
        coordLbl.BackgroundTransparency = 1
        coordLbl.Text              = string.format("%.0f, %.0f, %.0f", loc.x, loc.y, loc.z)
        coordLbl.TextColor3        = C.TEXTSUB
        coordLbl.Font              = Enum.Font.Gotham
        coordLbl.TextSize          = 9
        coordLbl.TextXAlignment    = Enum.TextXAlignment.Left
        coordLbl.ZIndex            = 15

        local goBtn = makeBtn(slot, "GO", 0, 8, 42, 28, Color3.fromRGB(50, 80, 180))
        goBtn.Position = UDim2.new(1, -92, 0, 8)

        local delBtn = makeBtn(slot, "DEL", 0, 8, 36, 28, Color3.fromRGB(140, 30, 30))
        delBtn.Position = UDim2.new(1, -46, 0, 8)

        local ci = i
        goBtn.MouseButton1Click:Connect(function()
            PlayClick()
            teleportToPos(Vector3.new(loc.x, loc.y, loc.z))
        end)
        delBtn.MouseButton1Click:Connect(function()
            PlayClick()
            table.remove(SavedLocations, ci)
            commitSaves(); RenderSlots()
        end)
    end
    locScroll.CanvasSize = UDim2.new(0, 0, 0, #SavedLocations * 50)
end
RenderSlots()

-- Save name popup
local function showNameInput(onConfirm)
    local overlay = Instance.new("Frame", ScreenGui)
    overlay.Size = UDim2.new(1,0,1,0); overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 0.5; overlay.ZIndex = 50

    local dialog = Instance.new("Frame", overlay)
    dialog.Size = UDim2.new(0, 280, 0, 130); dialog.Position = UDim2.new(0.5,-140, 0.5,-65)
    dialog.BackgroundColor3 = C.BG2; dialog.BorderSizePixel = 0; dialog.ZIndex = 51
    Instance.new("UICorner", dialog).CornerRadius = UDim.new(0, 10)
    local ds = Instance.new("UIStroke", dialog); ds.Color = C.ACCENT; ds.Thickness = 1.5

    local dlabel = Instance.new("TextLabel", dialog)
    dlabel.Size = UDim2.new(1,-16, 0, 24); dlabel.Position = UDim2.new(0, 8, 0, 8)
    dlabel.BackgroundTransparency = 1; dlabel.Text = "Nama lokasi:"
    dlabel.TextColor3 = C.TEXT; dlabel.Font = Enum.Font.GothamBold; dlabel.TextSize = 13
    dlabel.TextXAlignment = Enum.TextXAlignment.Left; dlabel.ZIndex = 52

    local inputFrame = Instance.new("Frame", dialog)
    inputFrame.Size = UDim2.new(1,-16, 0, 30); inputFrame.Position = UDim2.new(0, 8, 0, 36)
    inputFrame.BackgroundColor3 = C.BG3; inputFrame.BorderSizePixel = 0; inputFrame.ZIndex = 52
    Instance.new("UICorner", inputFrame).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", inputFrame).Color = C.ACCENT

    local inputBox = Instance.new("TextBox", inputFrame)
    inputBox.Size = UDim2.new(1,-10, 1, 0); inputBox.Position = UDim2.new(0, 6, 0, 0)
    inputBox.BackgroundTransparency = 1; inputBox.Text = ""
    inputBox.PlaceholderText = "Masukkan nama..."; inputBox.PlaceholderColor3 = C.TEXTSUB
    inputBox.TextColor3 = C.TEXT; inputBox.Font = Enum.Font.Gotham; inputBox.TextSize = 12
    inputBox.ClearTextOnFocus = false; inputBox.ZIndex = 53

    local confirmBtn = makeBtn(dialog, "Simpan", 8, 74, 116, 30, C.ACCENT)
    confirmBtn.ZIndex = 52
    local cancelBtn  = makeBtn(dialog, "Batal", 136, 74, 116, 30, Color3.fromRGB(50,50,70))
    cancelBtn.ZIndex = 52

    local function close() overlay:Destroy() end
    confirmBtn.MouseButton1Click:Connect(function()
        PlayClick()
        local name = inputBox.Text ~= "" and inputBox.Text or "Lokasi " .. (#SavedLocations+1)
        close(); onConfirm(name)
    end)
    cancelBtn.MouseButton1Click:Connect(function() PlayClick(); close() end)
end

savePosBtn.MouseButton1Click:Connect(function()
    PlayClick()
    if #SavedLocations >= MAX_SAVES then return end
    showNameInput(function(name)
        local char = LP.Character; if not char then return end
        local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local pos  = hrp.Position
        table.insert(SavedLocations, {name=name, x=pos.X, y=pos.Y, z=pos.Z})
        commitSaves(); RenderSlots()
    end)
end)

-- Coords copy (pinned bottom right panel)
local coordFrame = Instance.new("Frame", tpRightFrame)
coordFrame.Size             = UDim2.new(1, -16, 0, 56)
coordFrame.Position         = UDim2.new(0, 8, 1, -62)
coordFrame.BackgroundColor3 = C.BG3
coordFrame.BorderSizePixel  = 0
coordFrame.ZIndex           = 13
Instance.new("UICorner", coordFrame).CornerRadius = UDim.new(0, 8)

local coordXLbl = Instance.new("TextLabel", coordFrame)
coordXLbl.Size = UDim2.new(0.33, 0, 0.5, 0); coordXLbl.Position = UDim2.new(0, 0, 0, 0)
coordXLbl.BackgroundTransparency = 1; coordXLbl.Text = "X: 0"
coordXLbl.TextColor3 = Color3.fromRGB(255, 100, 100); coordXLbl.Font = Enum.Font.GothamBold
coordXLbl.TextSize = 11; coordXLbl.ZIndex = 14

local coordYLbl = Instance.new("TextLabel", coordFrame)
coordYLbl.Size = UDim2.new(0.33, 0, 0.5, 0); coordYLbl.Position = UDim2.new(0.33, 0, 0, 0)
coordYLbl.BackgroundTransparency = 1; coordYLbl.Text = "Y: 0"
coordYLbl.TextColor3 = Color3.fromRGB(100, 220, 100); coordYLbl.Font = Enum.Font.GothamBold
coordYLbl.TextSize = 11; coordYLbl.ZIndex = 14

local coordZLbl = Instance.new("TextLabel", coordFrame)
coordZLbl.Size = UDim2.new(0.33, 0, 0.5, 0); coordZLbl.Position = UDim2.new(0.67, 0, 0, 0)
coordZLbl.BackgroundTransparency = 1; coordZLbl.Text = "Z: 0"
coordZLbl.TextColor3 = Color3.fromRGB(100, 160, 255); coordZLbl.Font = Enum.Font.GothamBold
coordZLbl.TextSize = 11; coordZLbl.ZIndex = 14

local copyCoordBtn = makeBtn(coordFrame, "Salin Koordinat", 8, 0, 0, 24, C.BLUE)
copyCoordBtn.Size     = UDim2.new(1, -16, 0, 24)
copyCoordBtn.Position = UDim2.new(0, 8, 0.5, 0)
copyCoordBtn.ZIndex   = 14

copyCoordBtn.MouseButton1Click:Connect(function()
    PlayClick()
    local char = LP.Character; if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local pos = hrp.Position
    local text = string.format("X: %.2f  Y: %.2f  Z: %.2f", pos.X, pos.Y, pos.Z)
    local ok = pcall(function() setclipboard(text) end)
    copyCoordBtn.Text = ok and "Tersalin!" or "Gagal"
    task.delay(2, function() if copyCoordBtn and copyCoordBtn.Parent then copyCoordBtn.Text = "Salin Koordinat" end end)
end)

-- Realtime coord update
local lastCoordPos = Vector3.new(0,0,0)
RunService.Heartbeat:Connect(function()
    local char = LP.Character; if not char then return end
    local hrp  = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local pos  = hrp.Position
    if (pos - lastCoordPos).Magnitude < 0.05 then return end
    lastCoordPos = pos
    coordXLbl.Text = string.format("X: %.1f", pos.X)
    coordYLbl.Text = string.format("Y: %.1f", pos.Y)
    coordZLbl.Text = string.format("Z: %.1f", pos.Z)
end)

-- ============================================================
-- PAGE: UTILITY
-- ============================================================
local utilPage = tabPages["utility"]

-- Left: Activity Monitor
local actFrame = Instance.new("Frame", utilPage)
actFrame.Size             = UDim2.new(0.5, -6, 1, -10)
actFrame.Position         = UDim2.new(0, 5, 0, 5)
actFrame.BackgroundColor3 = C.BG2
actFrame.BorderSizePixel  = 0
actFrame.ZIndex           = 12
Instance.new("UICorner", actFrame).CornerRadius = UDim.new(0, 10)

local actHeaderRow = Instance.new("Frame", actFrame)
actHeaderRow.Size             = UDim2.new(1, 0, 0, 32)
actHeaderRow.BackgroundColor3 = Color3.fromRGB(6, 14, 10)
actHeaderRow.BorderSizePixel  = 0
actHeaderRow.ZIndex           = 13
Instance.new("UICorner", actHeaderRow).CornerRadius = UDim.new(0, 10)
local aHFix = Instance.new("Frame", actHeaderRow)
aHFix.Size = UDim2.new(1,0,0.5,0); aHFix.Position = UDim2.new(0,0,0.5,0)
aHFix.BackgroundColor3 = Color3.fromRGB(6,14,10); aHFix.BorderSizePixel = 0; aHFix.ZIndex = 13

local actDot = Instance.new("TextLabel", actHeaderRow)
actDot.Size = UDim2.new(0, 14, 1, 0); actDot.Position = UDim2.new(0, 8, 0, 0)
actDot.BackgroundTransparency = 1; actDot.Text = "●"
actDot.TextColor3 = Color3.fromRGB(0, 255, 100); actDot.TextSize = 10; actDot.Font = Enum.Font.Code; actDot.ZIndex = 14

local actTitle = Instance.new("TextLabel", actHeaderRow)
actTitle.Size = UDim2.new(0, 160, 1, 0); actTitle.Position = UDim2.new(0, 24, 0, 0)
actTitle.BackgroundTransparency = 1; actTitle.Text = "ACTIVITY MONITOR"
actTitle.TextColor3 = Color3.fromRGB(0, 200, 90); actTitle.TextSize = 10; actTitle.Font = Enum.Font.Code
actTitle.TextXAlignment = Enum.TextXAlignment.Left; actTitle.ZIndex = 14

local actCount = Instance.new("TextLabel", actHeaderRow)
actCount.Size = UDim2.new(0, 60, 1, 0); actCount.Position = UDim2.new(0, 178, 0, 0)
actCount.BackgroundTransparency = 1; actCount.Text = "[ 0 ]"
actCount.TextColor3 = Color3.fromRGB(0, 130, 60); actCount.TextSize = 9; actCount.Font = Enum.Font.Code
actCount.TextXAlignment = Enum.TextXAlignment.Left; actCount.ZIndex = 14

local actClearBtn = Instance.new("TextButton", actHeaderRow)
actClearBtn.Size = UDim2.new(0, 44, 0, 20); actClearBtn.Position = UDim2.new(1, -50, 0.5, -10)
actClearBtn.BackgroundColor3 = Color3.fromRGB(15, 35, 20); actClearBtn.BorderSizePixel = 0
actClearBtn.Text = "CLEAR"; actClearBtn.TextColor3 = Color3.fromRGB(0, 200, 80)
actClearBtn.TextSize = 9; actClearBtn.Font = Enum.Font.Code; actClearBtn.ZIndex = 15
Instance.new("UICorner", actClearBtn).CornerRadius = UDim.new(0, 4)

local actScroll = Instance.new("ScrollingFrame", actFrame)
actScroll.Size = UDim2.new(1, -8, 1, -40); actScroll.Position = UDim2.new(0, 4, 0, 36)
actScroll.BackgroundTransparency = 1; actScroll.BorderSizePixel = 0
actScroll.ScrollBarThickness = 3; actScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 180, 80)
actScroll.CanvasSize = UDim2.new(0, 0, 0, 0); actScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
actScroll.ZIndex = 13
local actListLayout = Instance.new("UIListLayout", actScroll)
actListLayout.SortOrder = Enum.SortOrder.LayoutOrder; actListLayout.Padding = UDim.new(0, 1)
local actPad = Instance.new("UIPadding", actScroll)
actPad.PaddingLeft = UDim.new(0,4); actPad.PaddingRight = UDim.new(0,4)
actPad.PaddingTop = UDim.new(0,3); actPad.PaddingBottom = UDim.new(0,3)

local function getTimeStr()
    local t = os.date("*t")
    return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
end

local function addActLog(playerName, activity, logType)
    actLogCount = actLogCount + 1
    local pc, ac
    if logType == "damage" then pc="ff5555"; ac="ff9999"
    elseif logType == "death" then pc="ff3333"; ac="ff7777"
    elseif logType == "system" then pc="ffcc44"; ac="ffee99"
    elseif logType == "tool" then pc="cc88ff"; ac="ddaaff"
    else pc="00e664"; ac="99ffcc" end

    local row = Instance.new("Frame", actScroll)
    row.Size = UDim2.new(1, 0, 0, 0); row.AutomaticSize = Enum.AutomaticSize.Y
    row.BackgroundColor3 = actLogCount % 2 == 0 and Color3.fromRGB(13,18,13) or Color3.fromRGB(10,14,10)
    row.BorderSizePixel = 0; row.LayoutOrder = actLogCount; row.ZIndex = 14
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 3)

    local rp = Instance.new("UIPadding", row)
    rp.PaddingLeft = UDim.new(0,6); rp.PaddingRight = UDim.new(0,6)
    rp.PaddingTop = UDim.new(0,3); rp.PaddingBottom = UDim.new(0,3)
    local rl = Instance.new("UIListLayout", row)
    rl.SortOrder = Enum.SortOrder.LayoutOrder; rl.Padding = UDim.new(0,1)

    local function makeLine(order, label, value, color)
        local lbl = Instance.new("TextLabel", row)
        lbl.Size = UDim2.new(1, 0, 0, 0); lbl.AutomaticSize = Enum.AutomaticSize.Y
        lbl.BackgroundTransparency = 1; lbl.RichText = true; lbl.TextWrapped = true
        lbl.Text = string.format('<font color="#4d9966"><b>%s</b></font><font color="#2a5c3a"> : </font><font color="#%s">%s</font>', label, color, value)
        lbl.TextColor3 = Color3.fromRGB(200, 230, 200); lbl.TextSize = 10; lbl.Font = Enum.Font.Code
        lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.LayoutOrder = order; lbl.ZIndex = 15
    end

    makeLine(1, "Player  ", playerName, pc)
    makeLine(2, "Waktu   ", getTimeStr(), "888888")
    makeLine(3, "Aktivitas", activity, ac)

    local div = Instance.new("Frame", row)
    div.Size = UDim2.new(1,0,0,1); div.BackgroundColor3 = Color3.fromRGB(0,50,25)
    div.BorderSizePixel = 0; div.LayoutOrder = 4; div.ZIndex = 15

    table.insert(actLogs, row)
    if #actLogs > MAX_LOGS then
        local old = table.remove(actLogs, 1)
        if old and old.Parent then old:Destroy() end
    end
    actCount.Text = "[ " .. #actLogs .. " ]"
    task.defer(function() actScroll.CanvasPosition = Vector2.new(0, math.huge) end)
end

actClearBtn.MouseButton1Click:Connect(function()
    PlayClick()
    for _, v in ipairs(actLogs) do if v and v.Parent then v:Destroy() end end
    actLogs = {}; actLogCount = 0; actCount.Text = "[ 0 ]"
    addActLog("Sistem", "History dihapus", "system")
end)

-- Blink dot
task.spawn(function()
    while true do
        Tween(actDot, TweenInfo.new(0.6), {TextTransparency = 0}); task.wait(0.6)
        Tween(actDot, TweenInfo.new(0.3), {TextTransparency = 1}); task.wait(0.4)
    end
end)

-- Activity detection
local function getPlayerFromPart(part)
    if not part then return nil end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character and part:IsDescendantOf(p.Character) then return p end
    end
    return nil
end

local function clearActConns()
    for _, c in ipairs(actConns) do pcall(function() c:Disconnect() end) end
    actConns = {}
end

local function trackPlayer(p)
    if p == LP then return end
    local function onChar(c)
        local c1 = c.ChildAdded:Connect(function(child) if child:IsA("Tool") then addActLog(p.Name, "Equip: "..child.Name, "tool") end end)
        local c2 = c.ChildRemoved:Connect(function(child) if child:IsA("Tool") then addActLog(p.Name, "Unequip: "..child.Name, "tool") end end)
        table.insert(actConns, c1); table.insert(actConns, c2)
    end
    if p.Character then onChar(p.Character) end
    local conn = p.CharacterAdded:Connect(onChar)
    table.insert(actConns, conn)
end

for _, p in ipairs(Players:GetPlayers()) do trackPlayer(p) end
Players.PlayerAdded:Connect(function(p) addActLog(p.Name, "Bergabung ke server", "system"); trackPlayer(p) end)
Players.PlayerRemoving:Connect(function(p) addActLog(p.Name, "Meninggalkan server", "system") end)

local lastDmgSrc = nil; local lastDmgTime = 0

local function initActChar(char)
    clearActConns()
    lastDmgSrc = nil
    for _, p in ipairs(Players:GetPlayers()) do trackPlayer(p) end
    local hum = char:WaitForChild("Humanoid", 10); if not hum then return end
    char:WaitForChild("HumanoidRootPart", 10)
    local lastHP = hum.Health

    local function bindTouch(part)
        if not part:IsA("BasePart") then return end
        local c = part.Touched:Connect(function(hit)
            local attacker = getPlayerFromPart(hit)
            if attacker then lastDmgSrc = attacker.Name; lastDmgTime = tick() end
        end)
        table.insert(actConns, c)
    end
    for _, p in ipairs(char:GetDescendants()) do bindTouch(p) end
    local dc = char.DescendantAdded:Connect(function(d) bindTouch(d) end)
    table.insert(actConns, dc)

    local hc = hum.HealthChanged:Connect(function(newHp)
        local delta = newHp - lastHP
        if math.abs(delta) < 0.5 then lastHP = newHp return end
        local src = (lastDmgSrc and (tick() - lastDmgTime) < 1.5) and lastDmgSrc or "Sistem"
        if delta < 0 then
            addActLog(src, string.format("Damage %d HP", math.abs(math.floor(delta))), src == "Sistem" and "system" or "damage")
            lastDmgSrc = nil
        end
        lastHP = newHp
    end)
    table.insert(actConns, hc)

    local died = hum.Died:Connect(function()
        local src = (lastDmgSrc and (tick() - lastDmgTime) < 3) and lastDmgSrc or "Sistem"
        addActLog(src, "Karakter mati" .. (src ~= "Sistem" and " oleh " .. src or ""), "death")
        lastDmgSrc = nil
    end)
    table.insert(actConns, died)

    local ta = char.ChildAdded:Connect(function(child) if child:IsA("Tool") then addActLog("Kamu", "Equip: "..child.Name, "tool") end end)
    local tr = char.ChildRemoved:Connect(function(child) if child:IsA("Tool") then addActLog("Kamu", "Unequip: "..child.Name, "tool") end end)
    table.insert(actConns, ta); table.insert(actConns, tr)
end

LP.CharacterAdded:Connect(function(c) addActLog("Sistem", "Karakter respawn", "system"); initActChar(c) end)
if LP.Character then initActChar(LP.Character) end
addActLog("Sistem", "HEXVEIL Activity Monitor aktif", "system")

-- Right: Asset Checker + Dash
local rightUtil = Instance.new("Frame", utilPage)
rightUtil.Size             = UDim2.new(0.5, -6, 1, -10)
rightUtil.Position         = UDim2.new(0.5, 1, 0, 5)
rightUtil.BackgroundColor3 = C.BG2
rightUtil.BorderSizePixel  = 0
rightUtil.ZIndex           = 12
Instance.new("UICorner", rightUtil).CornerRadius = UDim.new(0, 10)

makeSectionTitle(rightUtil, "ASSET CHECKER", 8)

-- Tab bar inside asset checker
local acTabBar = Instance.new("Frame", rightUtil)
acTabBar.Size             = UDim2.new(1, -16, 0, 28)
acTabBar.Position         = UDim2.new(0, 8, 0, 28)
acTabBar.BackgroundColor3 = C.BG3
acTabBar.BorderSizePixel  = 0
acTabBar.ZIndex           = 13
Instance.new("UICorner", acTabBar).CornerRadius = UDim.new(0, 6)
local acTabList = Instance.new("UIListLayout", acTabBar)
acTabList.FillDirection = Enum.FillDirection.Horizontal
acTabList.Padding       = UDim.new(0, 4)
acTabList.SortOrder     = Enum.SortOrder.LayoutOrder
acTabList.VerticalAlignment = Enum.VerticalAlignment.Center
local acPad = Instance.new("UIPadding", acTabBar)
acPad.PaddingLeft = UDim.new(0,4); acPad.PaddingRight = UDim.new(0,4)
acPad.PaddingTop = UDim.new(0,2); acPad.PaddingBottom = UDim.new(0,2)

local acTabSound = Instance.new("TextButton", acTabBar)
acTabSound.Size = UDim2.new(0.5, -4, 1, 0); acTabSound.BackgroundColor3 = C.ACCENT
acTabSound.BorderSizePixel = 0; acTabSound.Text = "SOUND ID"
acTabSound.TextColor3 = C.WHITE; acTabSound.Font = Enum.Font.GothamBold; acTabSound.TextSize = 10; acTabSound.ZIndex = 14
Instance.new("UICorner", acTabSound).CornerRadius = UDim.new(0, 4)

local acTabImage = Instance.new("TextButton", acTabBar)
acTabImage.Size = UDim2.new(0.5, -4, 1, 0); acTabImage.BackgroundColor3 = C.BG
acTabImage.BorderSizePixel = 0; acTabImage.Text = "IMAGE ID"
acTabImage.TextColor3 = C.TEXTSUB; acTabImage.Font = Enum.Font.GothamBold; acTabImage.TextSize = 10; acTabImage.ZIndex = 14
Instance.new("UICorner", acTabImage).CornerRadius = UDim.new(0, 4)

-- Sound panel
local soundPanel = Instance.new("Frame", rightUtil)
soundPanel.Size = UDim2.new(1,-16, 0, 220); soundPanel.Position = UDim2.new(0,8,0,62)
soundPanel.BackgroundTransparency = 1; soundPanel.ZIndex = 13

local soundInputBox = Instance.new("TextBox", soundPanel)
soundInputBox.Size = UDim2.new(1,0,0,30); soundInputBox.Position = UDim2.new(0,0,0,0)
soundInputBox.BackgroundColor3 = C.BG3; soundInputBox.BorderSizePixel = 0
soundInputBox.Text = ""; soundInputBox.PlaceholderText = "Sound ID..."
soundInputBox.PlaceholderColor3 = C.TEXTSUB; soundInputBox.TextColor3 = C.TEXT
soundInputBox.Font = Enum.Font.Code; soundInputBox.TextSize = 11
soundInputBox.ClearTextOnFocus = false; soundInputBox.ZIndex = 14
Instance.new("UICorner", soundInputBox).CornerRadius = UDim.new(0,6)
Instance.new("UIStroke", soundInputBox).Color = C.ACCENT

local sndCheckBtn = makeBtn(soundPanel, "CHECK", 0, 36, 60, 26, Color3.fromRGB(40,80,200))
local sndPlayBtn  = makeBtn(soundPanel, "PLAY",  66, 36, 60, 26, Color3.fromRGB(20,130,60))
local sndStopBtn  = makeBtn(soundPanel, "STOP",  132, 36, 60, 26, Color3.fromRGB(160,40,40))

local sndStatusLbl = Instance.new("TextLabel", soundPanel)
sndStatusLbl.Size = UDim2.new(1,0,0,20); sndStatusLbl.Position = UDim2.new(0,0,0,68)
sndStatusLbl.BackgroundTransparency = 1; sndStatusLbl.Text = ""
sndStatusLbl.TextColor3 = C.TEXT; sndStatusLbl.TextSize = 10; sndStatusLbl.Font = Enum.Font.Code
sndStatusLbl.TextXAlignment = Enum.TextXAlignment.Left; sndStatusLbl.RichText = true; sndStatusLbl.ZIndex = 14

local sndScroll = Instance.new("ScrollingFrame", soundPanel)
sndScroll.Size = UDim2.new(1,0,0,120); sndScroll.Position = UDim2.new(0,0,0,92)
sndScroll.BackgroundColor3 = C.BG3; sndScroll.BorderSizePixel = 0
sndScroll.ScrollBarThickness = 3; sndScroll.ScrollBarImageColor3 = C.ACCENT
sndScroll.CanvasSize = UDim2.new(0,0,0,0); sndScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; sndScroll.ZIndex = 14
Instance.new("UICorner", sndScroll).CornerRadius = UDim.new(0,6)
local sndList = Instance.new("UIListLayout", sndScroll)
sndList.SortOrder = Enum.SortOrder.LayoutOrder; sndList.Padding = UDim.new(0,2)
local sndPad = Instance.new("UIPadding", sndScroll)
sndPad.PaddingLeft = UDim.new(0,4); sndPad.PaddingTop = UDim.new(0,3)

-- Image panel
local imagePanel = Instance.new("Frame", rightUtil)
imagePanel.Size = UDim2.new(1,-16,0,220); imagePanel.Position = UDim2.new(0,8,0,62)
imagePanel.BackgroundTransparency = 1; imagePanel.Visible = false; imagePanel.ZIndex = 13

local imgInputBox = Instance.new("TextBox", imagePanel)
imgInputBox.Size = UDim2.new(1,0,0,30); imgInputBox.Position = UDim2.new(0,0,0,0)
imgInputBox.BackgroundColor3 = C.BG3; imgInputBox.BorderSizePixel = 0
imgInputBox.Text = ""; imgInputBox.PlaceholderText = "Image ID..."
imgInputBox.PlaceholderColor3 = C.TEXTSUB; imgInputBox.TextColor3 = C.TEXT
imgInputBox.Font = Enum.Font.Code; imgInputBox.TextSize = 11
imgInputBox.ClearTextOnFocus = false; imgInputBox.ZIndex = 14
Instance.new("UICorner", imgInputBox).CornerRadius = UDim.new(0,6)
Instance.new("UIStroke", imgInputBox).Color = C.ACCENT

local imgCheckBtn = makeBtn(imagePanel, "CHECK", 0, 36, 80, 26, Color3.fromRGB(40,80,200))

local previewFrame = Instance.new("Frame", imagePanel)
previewFrame.Size = UDim2.new(0,70,0,70); previewFrame.Position = UDim2.new(0,0,0,68)
previewFrame.BackgroundColor3 = C.BG3; previewFrame.BorderSizePixel = 0; previewFrame.ZIndex = 14
Instance.new("UICorner", previewFrame).CornerRadius = UDim.new(0,6)
Instance.new("UIStroke", previewFrame).Color = C.ACCENT

local previewImg = Instance.new("ImageLabel", previewFrame)
previewImg.Size = UDim2.new(1,-4,1,-4); previewImg.Position = UDim2.new(0,2,0,2)
previewImg.BackgroundTransparency = 1; previewImg.ZIndex = 15
Instance.new("UICorner", previewImg).CornerRadius = UDim.new(0,4)

local imgScroll = Instance.new("ScrollingFrame", imagePanel)
imgScroll.Size = UDim2.new(1,-80,0,145); imgScroll.Position = UDim2.new(0,80,0,68)
imgScroll.BackgroundColor3 = C.BG3; imgScroll.BorderSizePixel = 0
imgScroll.ScrollBarThickness = 3; imgScroll.ScrollBarImageColor3 = C.ACCENT
imgScroll.CanvasSize = UDim2.new(0,0,0,0); imgScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; imgScroll.ZIndex = 14
Instance.new("UICorner", imgScroll).CornerRadius = UDim.new(0,6)
local imgList = Instance.new("UIListLayout", imgScroll)
imgList.SortOrder = Enum.SortOrder.LayoutOrder; imgList.Padding = UDim.new(0,2)

local function parseID(input)
    local raw = input:match("^%s*(.-)%s*$")
    return raw:match("rbxassetid://(%d+)") or raw:match("^(%d+)$")
end

local function addHistoryRow(scroll, order, id, isWork, status)
    local row = Instance.new("Frame", scroll)
    row.Size = UDim2.new(1,0,0,24); row.BackgroundColor3 = isWork and Color3.fromRGB(10,28,14) or Color3.fromRGB(28,10,10)
    row.BorderSizePixel = 0; row.LayoutOrder = order; row.ZIndex = 15
    Instance.new("UICorner", row).CornerRadius = UDim.new(0,4)
    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1,-8,1,0); lbl.Position = UDim2.new(0,6,0,0)
    lbl.BackgroundTransparency = 1; lbl.RichText = true; lbl.TextWrapped = false
    lbl.Text = string.format('<font color="#888888">[%s]</font> <font color="#aaaaff">%s</font>  <font color="%s"><b>%s</b></font>',
        getTimeStr(), id, isWork and "#44ff88" or "#ff5555", status)
    lbl.TextColor3 = C.TEXT; lbl.TextSize = 9; lbl.Font = Enum.Font.Code
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.ZIndex = 16
    task.defer(function() scroll.CanvasPosition = Vector2.new(0, math.huge) end)
end

-- Sound logic
local function destroyCurrentSound()
    if currentSound then pcall(function() currentSound:Stop() end); pcall(function() currentSound:Destroy() end); currentSound = nil end
end

sndCheckBtn.MouseButton1Click:Connect(function()
    PlayClick()
    local id = parseID(soundInputBox.Text)
    if not id then sndStatusLbl.Text = '<font color="#ffaa00">ID tidak valid</font>'; return end
    sndStatusLbl.Text = '<font color="#aaaaff">Mengecek...</font>'
    task.spawn(function()
        local temp = Instance.new("Sound"); temp.SoundId = "rbxassetid://"..id; temp.Volume = 0; temp.Parent = workspace
        pcall(function() ContentProvider:PreloadAsync({temp}) end)
        task.wait(0.5)
        local tl = temp.TimeLength; temp:Destroy()
        soundHistory = soundHistory + 1
        local isWork = tl and tl > 0
        sndStatusLbl.Text = isWork and string.format('<font color="#44ff88">WORK — %.2fs</font>', tl) or '<font color="#ff5555">TIDAK WORK</font>'
        addHistoryRow(sndScroll, soundHistory, id, isWork, isWork and "WORK" or "TIDAK WORK")
    end)
end)

sndPlayBtn.MouseButton1Click:Connect(function()
    PlayClick()
    local id = parseID(soundInputBox.Text)
    if not id then return end
    destroyCurrentSound()
    local s = Instance.new("Sound"); s.SoundId = "rbxassetid://"..id; s.Volume = 0.7; s.Parent = workspace
    currentSound = s; s:Play()
end)

sndStopBtn.MouseButton1Click:Connect(function() PlayClick(); destroyCurrentSound() end)

-- Image logic
imgCheckBtn.MouseButton1Click:Connect(function()
    PlayClick()
    local id = parseID(imgInputBox.Text)
    if not id then return end
    imageHistory = imageHistory + 1
    local assetId = "rbxassetid://"..id
    previewImg.Image = assetId
    task.spawn(function()
        local temp = Instance.new("ImageLabel"); temp.Image = assetId; temp.Parent = workspace
        pcall(function() ContentProvider:PreloadAsync({temp}) end)
        task.wait(0.5)
        local isWork = temp.IsLoaded; temp:Destroy()
        addHistoryRow(imgScroll, imageHistory, id, isWork, isWork and "WORK" or "TIDAK WORK")
    end)
end)

-- AC Tab switch
local function switchACTab(t)
    PlayClick()
    soundPanel.Visible = t == "sound"; imagePanel.Visible = t == "image"
    Tween(acTabSound, fast, {BackgroundColor3 = t == "sound" and C.ACCENT or C.BG, TextColor3 = t == "sound" and C.WHITE or C.TEXTSUB})
    Tween(acTabImage, fast, {BackgroundColor3 = t == "image" and C.ACCENT or C.BG, TextColor3 = t == "image" and C.WHITE or C.TEXTSUB})
end

acTabSound.MouseButton1Click:Connect(function() switchACTab("sound") end)
acTabImage.MouseButton1Click:Connect(function() switchACTab("image") end)
switchACTab("sound")

-- Dash section
makeSectionTitle(rightUtil, "DASH", 290)
local dashBtn, dashVisual, dashGet, dashSet = makeToggleRow(rightUtil, "Dash Enable", 310)
dashVisual(true); dashSet(true)

local dashDistFrame = Instance.new("Frame", rightUtil)
dashDistFrame.Size = UDim2.new(1,-16,0,34); dashDistFrame.Position = UDim2.new(0,8,0,356)
dashDistFrame.BackgroundColor3 = C.BG3; dashDistFrame.BorderSizePixel = 0; dashDistFrame.ZIndex = 12
Instance.new("UICorner", dashDistFrame).CornerRadius = UDim.new(0,8)

local dashLbl = Instance.new("TextLabel", dashDistFrame)
dashLbl.Size = UDim2.new(0.6,0,1,0); dashLbl.Position = UDim2.new(0,10,0,0)
dashLbl.BackgroundTransparency = 1; dashLbl.Text = "Jarak: 60 studs"
dashLbl.TextColor3 = C.TEXT; dashLbl.Font = Enum.Font.Gotham; dashLbl.TextSize = 11
dashLbl.TextXAlignment = Enum.TextXAlignment.Left; dashLbl.ZIndex = 13

local dashMinusBtn = makeBtn(dashDistFrame, "-", 220, 5, 28, 24, Color3.fromRGB(60,40,80))
local dashPlusBtn  = makeBtn(dashDistFrame, "+", 254, 5, 28, 24, Color3.fromRGB(40,80,40))

dashBtn.MouseButton1Click:Connect(function()
    local v = not dashGet()
    dashSet(v); dashEnabled = v
    dashVisual(v)
    if v then PlayToggleOn() else PlayToggleOff() end
end)

dashPlusBtn.MouseButton1Click:Connect(function()
    PlayClick()
    dashDistance = math.min(dashDistance + 10, 300)
    dashLbl.Text = "Jarak: " .. dashDistance .. " studs"
end)

dashMinusBtn.MouseButton1Click:Connect(function()
    PlayClick()
    dashDistance = math.max(dashDistance - 10, 10)
    dashLbl.Text = "Jarak: " .. dashDistance .. " studs"
end)

-- Floating DASH button (draggable, bottom center)
local DashFloatBtn = Instance.new("TextButton", ScreenGui)
DashFloatBtn.Size             = UDim2.new(0, 80, 0, 34)
DashFloatBtn.Position         = UDim2.new(0.5, -40, 1, -60)
DashFloatBtn.BackgroundColor3 = Color3.fromRGB(40, 100, 255)
DashFloatBtn.BorderSizePixel  = 0
DashFloatBtn.Text             = "DASH"
DashFloatBtn.TextColor3       = C.WHITE
DashFloatBtn.Font             = Enum.Font.GothamBold
DashFloatBtn.TextSize         = 14
DashFloatBtn.ZIndex           = 40
Instance.new("UICorner", DashFloatBtn).CornerRadius = UDim.new(1, 0)
local dashBtnStroke = Instance.new("UIStroke", DashFloatBtn)
dashBtnStroke.Color = C.WHITE; dashBtnStroke.Thickness = 1.5; dashBtnStroke.Transparency = 0.7

do
    local fd, fs, fp, fm = false, nil, nil, false
    DashFloatBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            fd = true; fm = false; fs = i.Position; fp = DashFloatBtn.Position
        end
    end)
    DashFloatBtn.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then fd = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if fd and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local d = i.Position - fs
            if d.Magnitude > 4 then
                fm = true
                DashFloatBtn.Position = UDim2.new(fp.X.Scale, fp.X.Offset+d.X, fp.Y.Scale, fp.Y.Offset+d.Y)
            end
        end
    end)
    DashFloatBtn.MouseButton1Click:Connect(function()
        if not dashEnabled or fm then fm = false return end
        PlayClick()
        local char = LP.Character; if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local cam = workspace.CurrentCamera
        local lv  = cam.CFrame.LookVector
        local flat = Vector3.new(lv.X, 0, lv.Z)
        if flat.Magnitude < 0.01 then flat = hrp.CFrame.LookVector * Vector3.new(1,0,1) end
        flat = flat.Unit
        local origin = hrp.Position
        local target = origin + flat * dashDistance
        local rp = RaycastParams.new()
        rp.FilterDescendantsInstances = {char}; rp.FilterType = Enum.RaycastFilterType.Exclude
        local hit = workspace:Raycast(target + Vector3.new(0,20,0), Vector3.new(0,-50,0), rp)
        if hit then target = hit.Position + Vector3.new(0,3,0) end
        Tween(DashFloatBtn, fast, {BackgroundColor3 = Color3.fromRGB(255, 220, 60)})
        task.delay(0.15, function() Tween(DashFloatBtn, med, {BackgroundColor3 = Color3.fromRGB(40,100,255)}) end)
        hrp.CFrame = CFrame.new(target, target + flat)
    end)
end

-- ============================================================
-- INITIAL TAB
-- ============================================================
switchTab("movement")

-- ============================================================
-- TOAST NOTIFICATION
-- ============================================================
local function showToast(msg, color)
    color = color or C.ACCENT2
    local toast = Instance.new("Frame", ScreenGui)
    toast.Size = UDim2.new(0, 260, 0, 36); toast.Position = UDim2.new(0.5, -130, 0, -50)
    toast.BackgroundColor3 = C.BG2; toast.BorderSizePixel = 0; toast.ZIndex = 60
    Instance.new("UICorner", toast).CornerRadius = UDim.new(0, 8)
    local ts = Instance.new("UIStroke", toast); ts.Color = color; ts.Thickness = 1.5
    local tl = Instance.new("TextLabel", toast)
    tl.Size = UDim2.new(1,-16,1,0); tl.Position = UDim2.new(0,8,0,0)
    tl.BackgroundTransparency = 1; tl.Text = msg; tl.TextColor3 = color
    tl.Font = Enum.Font.GothamBold; tl.TextSize = 12; tl.ZIndex = 61
    Tween(toast, med, {Position = UDim2.new(0.5,-130,0,50)})
    task.delay(2.5, function()
        Tween(toast, fast, {Position = UDim2.new(0.5,-130,0,-50)})
        task.delay(0.2, function() if toast and toast.Parent then toast:Destroy() end end)
    end)
end

-- ============================================================
-- RESPAWN RECONNECT
-- ============================================================
LP.CharacterAdded:Connect(function()
    task.wait(0.5)
    if spinEnabled then stopSpin(); task.wait(1); startSpin() end
end)

-- Done
showToast("HEXVEIL loaded — by Nazam", C.ACCENT2)
